# testpublic

./: bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: LvovAndrei.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldball/app/: App.kt
app/src/main/java/com/goldball/app/coroutines/: FirestoreExt.kt
app/src/main/java/com/goldball/app/koin/: Modules.kt
app/src/main/java/com/goldball/app/lang/: TryExt.kt
app/src/main/java/com/goldball/app/lifecycle/: LiveEvent.kt
app/src/main/java/com/goldball/app/model/: GeoResult.kt  Player.kt  PlayersResponse.kt
app/src/main/java/com/goldball/app/navigation/: NavCmd.kt  SplashToMainCmd.kt  SplashToNoAccess.kt  SplashToWebView.kt  WebViewCmd.kt
app/src/main/java/com/goldball/app/network/: AccessGeoRetrofit.kt  AccessRetrofit.kt  CreateRetrofit.kt  PlayersRetrofit.kt
app/src/main/java/com/goldball/app/repository/: AccessRepository.kt  AccessRepositoryImpl.kt  PlayersRepository.kt  PlayersRepositoryImpl.kt
app/src/main/java/com/goldball/app/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/goldball/app/ui/main/: AboutFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/goldball/app/ui/noaccess/: NoAccessFragment.kt
app/src/main/java/com/template/app/: App.kt
app/src/main/java/com/template/app/coroutines/: FirestoreExt.kt
app/src/main/java/com/template/app/koin/: Modules.kt
app/src/main/java/com/template/app/lang/: TryExt.kt
app/src/main/java/com/template/app/lifecycle/: LiveEvent.kt
app/src/main/java/com/template/app/model/: Data.kt  GeoResult.kt  NetworkResponse.kt
app/src/main/java/com/template/app/navigation/: NavCmd.kt  SplashToMainCmd.kt  SplashToNoAccess.kt  SplashToWebView.kt  WebViewCmd.kt
app/src/main/java/com/template/app/network/: AccessGeoRetrofit.kt  AccessRetrofit.kt  CreateRetrofit.kt  DataRetrofit.kt
app/src/main/java/com/template/app/repository/: AccessRepository.kt  AccessRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/template/app/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/res/layout/: item.xml  main_about_fragment.xml  main_activity.xml  main_fragment.xml  no_access_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: config.txt  keystore.jks  (+1 more)
(+22 files in other folders)
